name: "Bite AI"

description: "Bite AI For Everything"

branding:
  icon: "award"
  color: "green"

inputs:
  engineer:
    description: "engineer name"
    required: true
    default: "Weldon Wang"

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: "composite"
  steps:
    - run: |
        echo Hello ${{ inputs.engineer }}.
      shell: bash

    - id: random-number-generator
      run: |
        echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - run: |
        echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - run: goodbye.sh
      shell: bash
      env:
        engineer: "${{ inputs.engineer }}"
